<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F5F5F5">

    <!-- Heading -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random Password 🔑 Generator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- Password Output Text -->
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@drawable/rounded_grey"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp" />

    <!-- Length Label -->
    <TextView
        android:id="@+id/lengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#444444"
        android:layout_marginBottom="4dp" />

    <!-- SeekBar -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:thumb="@android:drawable/btn_star_big_on"
        android:layout_marginBottom="16dp" />

    <!-- Spinner -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Dark Mode Switch -->
    <Switch
        android:id="@+id/darkSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textColor="#333333"
        android:layout_marginBottom="24dp" />

    <!-- Generate Button -->
    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Generate Password"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/rounded_green"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp" />

    <!-- Copy Button -->
    <Button
        android:id="@+id/btnCopy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Copy to Clipboard"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/rounded_blue"
        android:textColor="#FFFFFF" />

</LinearLayout>
